<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nintendo Switch</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        text-align: center;
      }
      body{
        background-image:url('img/top.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      li{
        font-family: 'Bebas Neue', cursive;
        color: red;
      }
      h2{
        font-family: 'Tomorrow', sans-serif;
        color: white;
      }
      h1{
        font-family: 'Bubblegum Sans', cursive;
        color:#FF0000
      }
      table {
        border-color:#FF0000;
        background-color:white;
      }
      h3{
        font-family: 'Acme', sans-serif;
        color:red
      }

    </style>
  </head>
  <body>

    <table>
      <tr>
        <td>
          <img class="img1" src="img/sw.jpg">
        </td>
        <td>
          <h1>Nintendo Switch</h1>
          <h2>New Games</h2>
          <ul>
            <li>Pokeymon Sword</li>
            <li>Pokeymon Shield</li>
            <li>Maro Maker 2</li>
            <li>Luigi's Mansion 3</li>
            <li>Mario Sonic 2020 Olympic Games</li>
          </ul>


          <h2>Accessories</h2>
          <h3>Controllers</h3>
          <ul>
            <li>Joy Cons</li>
            <li>Pro Controller</li>
            <li>Pokeyball Plus</li>
            <li>Wired Pro Controller</li>
            <li>Joy Con Grip</li>
            <li>Portability</li>
          </ul>
          <ul>
              <li>Screen Protector</li>
              <li>Switch Case</li>
              <li>Large Switch Case</li>
              <li>Anker PowerCore 13400</li>
              <li>Adjustable Stand</li>
              <li>Car Mount</li>
          </ul>
            <a href="https://www.nintendo.com/" target="_blank">To See More Nintendo Products</a>
        </td>
        <td>
          <img class="img1" src="img/sh.jpg">
        </td>
      </tr>
    </table>


      <br>
      <iframe class="gg" src="https://www.gamestop.com/video-games/switch/games/"></iframe>
      <iframe class="vid" src="https://www.youtube.com/embed/kNjOtyLd1mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <table border="50">
      <tr>
        <th>1</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </table>







  </body>
</html>
